spring.thymeleaf.prefix=classpath:/templates/



spring.aop.auto=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huisou_crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# MYBATIS
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.huisou.po
#mybatis.config-location=classpath:mybatis-config.xml

mapper.mappers=com.common.MyMapper

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#REDIS集群
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb

#pic   address
image.url=d:/
image.prefix=/list/customer/displayimage/

#文档下载的路径
doc.prefix=/list/customer/docDonwload/

#token标价，1-开启；2-关闭
http.token = 1

#crm.big.cust.url=/home/tomcat
crm.big.cust.url=D\:\\data\\web\\


spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource2.username=root
spring.datasource2.password=123456

#日志上传图片和文档
image.prefix2=/list/daily/displayimage/
doc.prefix2=/list/daily/docDonwload/

#事故记录上传文档
doc.prefix3=/list/accident/docDonwload/



#记录项目编码值，每次重启项目是修改
item.num=1
#记录同步system数据库application项目表同步时间
system.application.time=2017-05-01
#打印sql日志
#debug=true
#logging.level.com.huisou.mapper=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
